<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PokemonA DayVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonADayVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulbasaurApp" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-Fu-u32">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JKP-Cr-q2S" appends="YES" id="xUP-Zb-B1l"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980390000004" green="0.98823529409999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHe-Fu-u32" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2tG-ot-DoY"/>
                            <constraint firstAttribute="bottom" secondItem="cHe-Fu-u32" secondAttribute="bottom" constant="20" symbolic="YES" id="J9f-SG-go5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cHe-Fu-u32" id="cqX-O1-dz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JKP-Cr-q2S">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="fdh-eJ-maa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3449" y="377"/>
        </scene>
        <!--NoteVC-->
        <scene sceneID="ld9-8o-oEf">
            <objects>
                <viewController storyboardIdentifier="noteModal" id="ftb-ip-nEe" customClass="NoteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUT-Xc-6a1"/>
                        <viewControllerLayoutGuide type="bottom" id="ZO0-Tr-bIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76z-fk-L88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hV-ph-WhH">
                                <frame key="frameInset" minX="16" minY="28" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XiF-5U-brE" appends="YES" id="Hcn-EE-r7e"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="headlineLabel" destination="7hV-ph-WhH" id="EKn-va-uqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV7-BX-Lz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XiF-5U-brE">
                    <connections>
                        <action selector="viewTapped:" destination="ftb-ip-nEe" id="f1Y-K0-xAK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2681" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulbasaurApp" width="250" height="249"/>
    </resources>
</document>
